# Service URLs
PRODUCT_SERVICE_URL=http://localhost:8001
ORDER_SERVICE_URL=http://localhost:8002
MOCK_API_URL=http://localhost:8000

# Data paths
DATA_DIR=../../new_data
INDEX_DIR=../../new_data/preprocessed_data
PRODUCT_DATA_FILE=Product_Information_Dataset.csv
ORDER_DATA_FILE=Order_Data_Dataset.csv

# Service ports
PRODUCT_SERVICE_PORT=8001
ORDER_SERVICE_PORT=8002
CHAT_SERVICE_PORT=8003
MOCK_API_PORT=8000

# Logging
LOG_LEVEL=INFO

# Vector model settings
VECTOR_MODEL_NAME=all-MiniLM-L6-v2
EMBEDDING_DIMENSION=384

# Search settings
DEFAULT_TOP_K=5
MIN_RATING_THRESHOLD=4.5

# HF Token
HUGGINGFACE_API_KEY=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

# Cohere API Key
COHERE_API_KEY=PEy1tsUjWmM66wjbm8SgFAHulAHZOHlLI0kiiIRM
# Cohere Model
COHERE_MODEL=command-r